<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Gallery Layout</title>
	<!-- 
		This exercise will focus on creating a gallery layout using floats, the box model, and widths. If you need a review, check out the Layout class.
	 -->
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Pacifico" rel="stylesheet">
	<style>
		/*
		Exercise:
		1. Add a left float to all of the .item divs 

			** Note ** the "cowboy" image is 1px longer/taller than the rest of the images (inspect element to see the heights). When we have different sized images in a gallery like this the next line of floated items will get 'stuck' on the longer element, which will break the flow of our layout. In order to control for this, we should add a "max-height: 199px;" on all of our images, so they are no larger than the smallest image, which in our case is 199px. 

		2. Add margin of 10px and padding of 5px to the .item divs
		3. Add a max-width of 100% to the images to make sure that they resize in their parent element
		4. Style .item with a border of 1px grey solid and apply a background-color (your choice!)
		5. Add a box-shadow to each item
		6. Change the width of .wrapper to max-width: 1280px
		7. Resize your browser and make sure that the footer doesn't come up beside your gallery content - apply a clear:both to the footer
		8. Fill the alt text for all images. Use something descriptive and meaningful for a screen reader.
		9. Make the h1 title "Pacifico" from Google Fonts
		10. Change all the h3 to "Indie Flower" from Google Fonts
		11. Align the copyright text in the footer to the right and link it to the HackerYou site
		12. Add a hover to the items so that the background colour changes
		13. Add a gradient to the background of the whole page

		
		***BONUS***
		Add an aside sidebar to the gallery on the left that contains small thumbnails of "Featured Exhibits" in a 2x4 layout 
		*/
		.clearfix:after {
			visibility: hidden;
			display: block;
			font-size: 0;
			content: " ";
			clear: both;
			height: 0;
		}

		body{
			background:linear-gradient(30deg, lightblue, coral);
		}
		.wrapper {
			margin: 0 auto;
			max-width: 1200px;
		}

		header {
			border-bottom: 2px solid black;
			font-family:'Pacifico', cursive;
		}

		.item {
			width: 300px;
			text-align: center;
			float: left;
			margin: 10px;
			border: 1px grey solid;
			background-color: aliceblue;
			box-shadow: 1px 1px 10px aliceblue;
		}
		.item:hover{
			background-color: aquamarine;
		}
		h3{
			font-family: 'Indie Flower', cursive;
		}

		.item img{
			max-height: 199px;
			max-width: 100%;
		}

		footer p {
			text-align: right;		
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<header>
			<h1>Horse Gallery</h1>
		</header>

		<section class="gallery clearfix">

			<h2>Gallery</h2>

			<div class="item">
				<img src="images/bay-horse.jpg" alt="dark brown horse with it's tail swaying in the wind">
				<h3>Bay Horse</h3>
			</div>

			<div class="item">
				<img src="images/chestnut-with-blaze.jpg" alt="close up of a chestnut colored horse">
				<h3>Chestnut with blaze</h3>
			</div>

			<div class="item">
				<img src="images/cowboy.jpg" alt="cowboy riding a horse at dusk holding an oil lantern">
				<h3>Cowboy</h3>
			</div>

			<div class="item">
				<img src="images/farrier-with-rasp.jpg" alt="close up of horse equipment">
				<h3>Farrier with rasp</h3>
			</div>

			<div class="item">
				<img src="images/herd-of-horses.jpg" alt="a herd of horses in the rolling hills">
				<h3>Herd of horses</h3>
			</div>

			<div class="item">
				<img src="images/horses-in-field.jpg" alt="sky view of two horses walking in a green field">
				<h3>Horses in field</h3>
			</div>

		</section>

		<footer>
			<p>All horse images are from <a href="hackeryou.com">unsplash.com</a></p>
		</footer>

	</div>

</body>
</html>