<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<title>CSS List Styles</title>
  <style type="text/css">
	/* This exercise will help us learn Lists. If you need help check out the Lists and Navigation class. */

  	/* 1. Change the ordered list to lowercase roman numerals*/
  	/* 2. Change the unordered list to squares and outside*/
  	/* 3. Change the unordered first list item to circle and inside*/
  	/* 4. Change the unordered third list item to have a custom bullet. Use http://wes.io/K8oo/yellow-bullet.gif*/
  	
    .wrapper {
      margin: 150px;
      max-width: 350px;
    }

    ol, ul {
      background: lightsalmon;
      margin: 0 0 20px 0;
      padding: 0;
    }

    ol {
    	list-style-type: lower-roman;
    }

    ul {
    	list-style: square outside;
    }

    ul li:nth-of-type(1) {
    	list-style: inside circle;
    }

    ul li:nth-child(3) {
    	list-style-image: url(http://wes.io/K8oo/yellow-bullet.gif);
    }

  </style>
</head>
	<body>

		<div class="wrapper">
			<ol>
				<li>One</li>
				<li>Two</li>
				<li>Three</li>
			</ol>

			<ul>
				<li>Milk</li>
				<li>Bread</li>
				<li>Eggs</li>
				<li>Beer</li>
				<li>Sketti</li>
				<li>Sauce</li>
				<li>Hot Dogs</li>
			</ul>
		</div>

	</body>
</html>