<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<title>CSS Position</title>
		<style type="text/css">
			body {
				margin: 0; /* Just overriding the browser default to zero */
			}
			.wrapper {
				width: 400px;
				margin: 50px auto;
				border: 2px solid #BADA55;
				position: relative;
			}
			.box {
				width:100px;
				height:100px;
				margin:5px;
				position: absolute;
			}
			.box1 {
				background: rgba(255, 165, 0, 0.7); /*semi transparent orange*/
			}
			.box2 {
				background: rgba(65, 105, 255, 0.7); /*semi transparent blue*/
				top: 0%;
				right: 0%;
			}
			.box3 {
				background: rgba(255, 0, 0, 0.7); /*semi transparent red*/
				bottom:0;
				right: 0;
			}
			.box4 {
				background: rgba(0, 138, 0, 0.7); /*semi transparent green*/
				bottom: 0;
				left: 0;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="box box1"></div>
			<div class="box box2"></div>
			<div class="box box3"></div>
			<div class="box box4"></div>
		</div>
	</body>
</html>