<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<title>CSS Position</title>
		<style type="text/css">
			body {
				margin: 0; /* Just overriding the browser default to zero */
			}
			.wrapper {
				border:3px solid black;
				margin: 20px auto;
				width:200px;
			}
			.box {
				height:100px;
			}
			
			/* Using top, right, bottom, left values, match the answer */

			.box1 {
				background:red;
				top: -10px;
				left: -10px;
				position: relative;

			}
			.box2 {
				background:green;
				right: -10px;
				position: relative;
			}
			.box3 {
				background:blue;
				position: relative;
				right: -20px;
				bottom: -20px;
			}
			.box4 {
				background:orange;
				position: relative;
				bottom: -10px;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="box box1"></div>
			<div class="box box2"></div>
			<div class="box box3"></div>
			<div class="box box4"></div>
		</div>
	</body>
</html>