<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<title>CSS Position</title>
		<style type="text/css">
			body {
				margin: 0; /* Just overriding the browser default to zero */
			}
			/* 
				Using both relative and absolute positioning, replicate the answer's positioning.
				Note that if you resize the screen the elements should move with the wrapper and always line up with the edges of the green
			*/
			
			.wrapper {
				width:70%;
				border:2px solid black;
				margin:20px auto;
				padding:20px;
				position: relative;
			}

			.innerWrapper {
				margin:80px;
				height:400px;
				background:#BADA55;
			}

			.box {
				width:100px;
				height:100px;
				position: absolute;
			}
		
			.box1 {
				background:red;
				top: 0px;
				left: 0px;
			}
			.box2 {
				background:green;
				top: 0px;
				right: 0px;
			}
			.box3 {
				background:blue;
				bottom: 0;
				right: 0;
			}
			.box4 {
				background:orange;
				left: 0;
				bottom: 0;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="innerWrapper">
				<div class="box box1"></div>
				<div class="box box2"></div>
				<div class="box box3"></div>
				<div class="box box4"></div>					
			</div>		
		</div>
	</body>
</html>