<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Selectors - Tarte Cafe</title>
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Work+Sans" rel="stylesheet">
	<style>
		body {
			font-family: 'Work Sans', sans-serif;
			margin: 0;
		}

		header {
			background: url(assets/apples.jpeg);
			background-size: cover;
			width: 100%;
			height: 100vh;
		}

		h1, h2 {
			font-family: 'Playfair Display', serif;
			margin: 0;
			color: #555;
			font-size: 120px;
		}

		h1 {
			padding: 25% 0 0 55%;
		}

		h2 {
			padding: 50px 0 0 0;
		}

		section {
			background-color: #EBEFEE;
			padding-bottom: 100px;
		}

		.wrapper {
			max-width: 1200px;
			margin: 0 auto;
		}

		ul {
			list-style: none;
			font-size: 25px;
			padding-left: 0;
			padding-bottom: 40px;
		}

		h3 {
			font-weight: 800;
			text-transform: uppercase;
			letter-spacing: 2px;
			text-align: center;
			padding-bottom: 15px;
			font-size: 30px;
		}

		li {
			font-weight: 500;
			padding: 10px 0;
			text-transform: none;
			letter-spacing: 0;
			text-align: center;
		}

		footer {
			background: url(assets/pie.jpeg);
			background-size: cover;
			background-position: center;
			width: 100%;
			height: 70vh;
		}

		footer h3 {
			margin: 0;
			text-align: center;
			padding: 60vh 0 0 0;
			font-size: 20px;
			text-shadow: 1px 1px 0 white;
		}

		/* 


		In this exercise we want you to use class selectors, descendant selectors, and multiple selectors. If you want to reference the notes check out the Intro to CSS class and look at Class Selectors, Multiple Selectors


		*/

		/* space between 2 classes  => go inside of */
		/* no space between 2 classes => and && */
		/* , and space between 2 class => or || */

		/* Select all items with apple as well as caramel */
		.apple.caramel {
			background-color: white;
		}

		/* Select all ~drinks~ that have coffee */
		/* .drinks .coffee */
		ul.drinks li.coffee {
			color: goldenrod;
		}

		/* Select all ~sweets~ with chocolate  */
		/* .sweets .chocolate */
		ul.sweets li.chocolate {
			font-style: italic;
		}

		/* Select all ~pies~ that have fruit as well as caramel */
		/* .pie .fruit.caramel */
		ul.pie li.fruit.caramel {
			color: #CE762F;
		}

		/* Select all drinks that have chocolate as well as coffee to a different font colour */
		/* .drinks .chocolate.coffee */
		ul.drinks li.chocolate.coffee {
			color: #992A36;
		}

		/* With one selector, select everything that has either cinnamon OR nuts */
		.cinnamon, .nuts {
			background-color: #ccc;
		}

	</style>
</head>
<body>
	<header>
		<h1>Tarte <span>Cafe</span></h1>
	</header>
	<section>
		<div class="wrapper">
			<h2>Menu</h2>
				<h3>Pies</h3>
				<ul class="pies">
					<li class="fruit cinnamon">Spartan Apple & Cinnamon</li>
					<li class="chocolate nuts">Chocolate Pecan with Ganache</li>
					<li class="fruit caramel">Apple Caramel Oat Crumble</li>
					<li class="pumpkin nuts">Pumpkin Pecan-Praline</li>
					<li class="cinnamon fruit">Spiced Apple Crisp</li>
					<li class="fruit caramel">Garden Gold Peach Caramel</li>
					<li class="chocolate nuts">Walnut Chocolate Chip Cookie</li>
					<li class="pumpkin nuts">Maple Walnut Pumpkin</li>
					<li class="cinnamon fruit">Spiced Anjou Pear</li>
					<li class="caramel coffee">Salted Coffee Caramel</li>
				</ul>
				<h3>Coffee & Warm Drinks</h3>
				<ul class="drinks">
					<li class="coffee">French Press</li>
					<li class="coffee">Cold Brew</li>
					<li class="coffee chocolate">Latte Macchiato</li>
					<li class="milk coffee">Flat White</li>
					<li class="pumpkin milk">Pumpkin Spice Latte</li>
					<li class="apple cinnamon">Hot Apple Cider</li>
					<li class="coffee chocolate">White Chocolate Mocha</li>
				</ul>
				<h3>Other Sweets</h3>
				<ul class="sweets">
					<li class="cinnamon">Baked Cinnamon Donut</li>
					<li class="coffee">Coffee Cake</li>
					<li class="chocolate milk">Nanaimo Bar</li>
					<li class="apple">Granny Smith Apple Crumble</li>
					<li class="chocolate">Salted Caramel Brownie</li>
					<li class="milk nuts">Crunchy Peanut Butter Cookie</li>
				</ul>
		</div>
	</section>
	<footer>
		<h3>Copyright 2016</h3>
	</footer>
	
</body>
</html>