<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Glossier: Header Answer</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
	<style>
		/***************************

		INTSTRUCTIONS: Open up glossier-header.png or ANSWER-glosser-featured-section-exercise.html in your browser. Use your knowledge of css dimensions, floats and positioning to recreated the featured section of the Glossier website. You are provided with the HTML and some basic css styling to help you get started! It is recommended you take a moment to look at both the HTML and css declarations and understand what is going on before tackling this challenge! GOOD LUCK!

		****************************/

		/*SETUP STYLES*/
		article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
		input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
		
		.clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
		
		* { box-sizing: border-box; }

		/*TYPOGRAPHY & BUTTON STYLES*/

		.section-featured-product {
			padding: 50px 0;
			font-family: 'Lato', sans-serif;
		}

		h1 {
			font-weight: 700;
			text-transform: capitalize;
			font-size: 43px;
			margin: 5px 0;
			line-height: 1;
		}

		p {
			text-transform: lowercase;
			font-size: 15px;
			margin: 5px 0;
		}

		/* GENERAL LAYOUT STYLES*/
		.wrapper {
			width: 85%;
			margin: 0 auto;
			max-width: 1280px;
		}

		img {
			width: 100%;
		}

		.button {
			text-transform: uppercase;
			text-decoration: none;
			border: 1px solid black;
			font-size: 14px;
			color: black;
			padding: 7px 28px;
			min-width: 210px;
			display: inline-block;
			text-align: center;
			margin: 15px 0;
		}


		/* SPECFIC HEADER STYLES*/

		.logo {
			max-width: 90px;
		}

		





		

		/***************************

		HINTS FOR WHEN YOU ARE STUCK

		****************************/

		/*1) Change the width of .featured-image-container and .featured-info so that there would be room for them to fit on one row

		2) Use floats to make .featured-image-container and .featured-info to sit next to each other. DON'T FORGET YOUR CLEARFIX!

		3) Use a combination of position absolute and position relative to get the Glossier logo to sit in the proper spot*/

	</style>
</head>
<body>
	<!-- FEATURED SECTION STARTS -->
	<section class="section-featured-product">
		<div class="wrapper">
			<div class="featured-image-container">
				<img src="images/glossier-you-perfume.jpg" alt="Pink and red bottle of glossier you perfume positioned in the center in front of multiple reflection of perfume bottle">
				<img src="images/glossier-logo.png" alt="glossier logo, a large dark grey captial G" class="logo">
			</div>
			<div class="featured-info">
				<h1>Introducing glossier you</h1>
				<p>The ultimate personal fragrance</p>
				<a href="#" class="button">Shop now</a>
			</div>
		</div> <!-- /.wrapper -->
	</section>
</body>
</html>