<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS3 Transforms & Transitions!</title>
</head>
<body>
  <img src="images/my-bff-is-on-vacay.jpg" class="polaroid polaroid1">
  <img src="images/lazy-day-everyday.jpg" class="polaroid polaroid2">
  <img src="images/me-time.jpg" class="polaroid polaroid3">
  <img src="images/game-day.jpg" class="polaroid polaroid4">
  <img src="images/sun-tan.jpg" class="polaroid polaroid5">

  <style>
    body {
      background:#16a085;
    }
    .polaroid {
      border:10px solid white;
      border-bottom:50px solid white;
      box-shadow:0 0 10px rgba(0,0,0,0.3);
      border-radius:2px;
      position: absolute;
      transition: all 1s ease-in-out;
    }
    .polaroid:hover{
      transform: scale(2);
      z-index: 999;
    }

    .polaroid1 {
      left:100px;
      top:40px;
      transform: rotate(350deg);
      transition: all 1s ease;
    }


    .polaroid2 {
      left:80px;
      top:150px;
      transform: rotate(12deg);
      transition: all 1s ease;
    }

    .polaroid3 {
      left:250px;
      top:100px;
      transform: rotate(12deg);
      transition: all 1s ease;
    }

    .polaroid4 {
      left:350px;
      top:100px;
      transform: rotate(45deg);
      transition: all 1s ease;
    }


    .polaroid5 {
      left: 290px;
      top: 300px;
      transform: rotate(340deg);
      transition: all 1s ease;
    }

  </style>
</body>
</html>