<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transitions</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background: palevioletred;
            /* set this on the actual element not the sudo element*/
            transition: width 2s ease, background 3s ease-in-out;
        }

        .box:hover {
            width: 500px;
            background: darkblue;
        }

        .myBox {
            width: 200px;
            height: 200px;
            background: purple;
            color: white;
            transition: all 2s;
            box-sizing: border-box;
        }

        .myBox:hover {
            width: 500px;
            height: 500px;
            border: 10px dotted green;
            background: yellow;
            border-radius: 50%;
            padding: 10%;
            margin: 50px;
            text-align: center;
            box-shadow: 0 0 20px red;
            color: black;
        }
    </style>
</head>

<body>
    <div class="box">

    </div>

    <div class="myBox">

    </div>
</body>

</html>